# item

./: pom.xml
src/main/java/ru/andreykatunin/: Application.java  dd
src/main/java/ru/andreykatunin/config/: DataBaseConfig.java
src/main/java/ru/andreykatunin/config/database/: DataBaseConfig.java
src/main/java/ru/andreykatunin/config/security/: WebSecurityConfig.java  WebSecurityLocalConfig.java
src/main/java/ru/andreykatunin/config/swagger/: SpringFoxConfig.java
src/main/java/ru/andreykatunin/controller/: BuildingController.java  CommonObjectController.java  DefinitionRestController.java  DeveloperController.java  DistrictController.java  FlatRestController.java  HousingComplexController.java  ImageController.java  ItemRestController.java  ObjectRestController.java  PhotoController.java  RealtyController.java  UserController.java
src/main/java/ru/andreykatunin/exception/: CustomAuthenticationFailureHandler.java  ImageNotFoundException.java
src/main/java/ru/andreykatunin/model/: Building.java  Developer.java  District.java  Flat.java  HousingComplex.java  Item.java  Realty.java  RealtyType.java  Search.java  User.java  Users.java
src/main/java/ru/andreykatunin/model/mail/: MailData.java  UserAccess.java
src/main/java/ru/andreykatunin/model/photo/: HousingComplexPhoto.java  Photo.java  RealtyPhoto.java
src/main/java/ru/andreykatunin/model/search/: RealtyRequest.java  SearchRequest.java
src/main/java/ru/andreykatunin/repository/: BuildingRepository.java  DeveloperRepository.java  DistrictRepository.java  HousingComplexRepository.java  PhotoRepository.java  RealtyCriteriaRepository.java  RealtyRepository.java  UserAccessRepository.java  UserRepository.java
src/main/java/ru/andreykatunin/services/: EnvironmentData.java
src/main/java/ru/andreykatunin/services/auth/: UserDetailsServiceImpl.java
src/main/java/ru/andreykatunin/services/dao/: DataBaseQueries.java  EntityDao.java  FlatDao.java  ItemDao.java  SearchDao.java
src/main/java/ru/andreykatunin/services/excel/: ExportObjectUtils.java
src/main/java/ru/andreykatunin/services/item/: BuildingService.java  DeveloperService.java  DistrictService.java  EntityService.java  FlatService.java  HousingComplexService.java  ItemService.java  RealtyService.java  UserService.java
src/main/java/ru/andreykatunin/services/mail/: EmailServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/profiles/local/: application.properties
src/main/resources/profiles/prod/: application.properties
src/main/resources/profiles/test/: application.properties
src/test/java/ru/andreykatunin/realty/: ExcelParserTest.java
src/test/resources/: index.html  index1.html  test.xls  test.xlsx
