database.host=94.250.255.196
database.port=5432
database.name=firstly
database.user=firstly
database.password=password

spring.mail.host=94.250.255.196
spring.mail.port=25
spring.mail.username=info@firstly.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.jpa.show-sql=true

spring.profiles.active=local
server.port=8090

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
