database.host=37.230.116.140
database.port=5432
database.name=postgres
database.user=postgres
database.password=password

spring.profiles.active=local

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration